# NorthwindTraders

Northwind Traders is a sample application built using ASP.NET Core and Entity Framework Core.

The initial purpose of this solution is to create a code first version of Northwind, using the .NET Core stack.


## Getting Started
Use these instuctions to get the project up and running.

### Prerequisites
You will need the following tools:

* [Visual Studio Code or 2017](https://www.visualstudio.com/downloads/)
* [.NET Core Tools](https://www.microsoft.com/net/download/core)

### Setup
Follow these steps to get your development environment setup:

  1. Clone the repository
  2. At the root directory, restore required packages by running:
     ```
     dotnet restore
     ```
  3. Next, build the solution by running:
     ```
     dotnet build
     ```
  4. Finally, within the `NorthwindTraders` directory, launch the project by running:
     ```
     dotnet run
     ```
 

## Technologies
* .NET Core 2.0
* ASP.NET Core 2.0
* Entity Framework Core 2.0

## License

This project is licensed under the MIT License - see the [LICENSE.md](https://github.com/JasonGT/NorthwindTraders/blob/master/LICENSE.md) file for details.
